<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <title>Biodata Mahsiswa</title>
    <style media="screen">
      h1 {
        font-family: open sans;
        color: #263b64;
        font-size: 40px;
        text-align: center;
        font-weight: normal;
        margin-top: 10px;
      }
      h2 {
        font-family: open sans;
        font-size: 20px;
        font-weight: normal;
      }
      .jadwal {
        margin: auto;
        background-color: white;
        width: 50%;
        padding: 15px;
      }
      .hr1 {
        border-top: 5px solid #d9534f;
        border-raidus: 5px
        text-align: center;
        width: 50%;
      }
      body {
        background-color: #f3f1ec;
      }
      .table1 {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        font-family: open sans;
        width: 50%;
        font-size: 16px;
        border-collapse: collapse;
      }
      #table2 {
        font-family: open sans;
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
      }

      #table2 td, #table2 th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table2 tr:nth-child(even){background-color: #f2f2f2;}

      #table2 tr:hover {background-color: #ddd;}

      #table2 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #20485A;
        color: white;
      }
      .email {
        vertical-align: top;
      }
      th, td {
        vertical-align: top;
        border-bottom: 1px solid #ddd;
        padding: 8px;
      }
      img {
        border: 4px solid white;
        border-radius: 4px;
        box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.75);
      }
    </style>
  </head>
  <body>
    <h1>Biodata Mahasiswa</h1>
    <hr class="hr1">
    <table class="table1">
      <tr>
        <th rowspan="12"><img src="A11.2019.12014.jpg" alt="Moch Syafrizal Azhar" width="140px"></th>
        <th>Nama</th>
        <td>:</td>
        <td>MOCH SYAFRIZAL AZHAR</td>
      </tr>
      <tr>
        <th>NIM</th>
        <td>:</td>
        <td>A11.2019.12014</td>
      </tr>
      <tr>
        <th>Academic Advisor</th>
        <td>:</td>
        <td>Heru Agus Santoso</td>
      </tr>
      <tr>
        <th>Status</th>
        <td>:</td>
        <td>Aktif</td>
      </tr>
      <tr>
        <th>Alamat Semarang</th>
        <td>:</td>
        <td>Sendang Mulyo</td>
      </tr>
      <tr>
        <th>Alamat Asal</th>
        <td>:</td>
        <td>DK Mudal</td>
      </tr>
      <tr>
        <th>No Hp</th>
        <td>:</td>
        <td>085602208681</td>
      </tr>
      <tr>
          <th>E-Mail</th>
          <td>:</td>
          <td>111201912014[a]mhs.dinus.ac.id<br>
          androidhacker00[a]gmail.com<br>
          mochsyafrizalazhar[a]gmail.com</td>
      <tr>
        <th>Agama</th>
        <td>:</td>
        <td>Islam</td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <div class="jadwal">
      <h2>Jadwal KRS</h2>
      <table id="table2">
        <tr>
          <th>No</th>
          <th>Kode Mata Kuliah</th>
          <th>Kelompok</th>
          <th>Matakuliah</th>
          <th>SKS</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>1</td>
          <td>A11.54205</td>
          <td>A11.4505</td>
          <td>ETIKA PROFESI</td>
          <td>2</td>
          <td>B</td>
        </tr>
        <tr>
          <td>2</td>
          <td>A11.54301</td>
          <td>A11.4321</td>
          <td>PROBABILITAS & STATISTIK</td>
          <td>3</td>
          <td>B</td>
        </tr>
        <tr>
          <td>3</td>
          <td>A11.54302</td>
          <td>A11.4316</td>
          <td>MATEMATIKA DISKRIT</td>
          <td>3</td>
          <td>B</td>
        </tr>
        <tr>
          <td>4</td>
          <td>A11.54303</td>
          <td>A11.4316</td>
          <td>MATRIKS & RUANG VEKTOR</td>
          <td>3</td>
          <td>B</td>
        </tr>
        <tr>
          <td>5</td>
          <td>A11.54306</td>
          <td>A11.4304</td>
          <td>STRUKTUR DATA</td>
          <td>4</td>
          <td>B</td>
        </tr>
        <tr>
          <td>6</td>
          <td>A11.54314</td>
          <td>A11.4316</td>
          <td>PEMROGRAMAN BERBASIS WEB</td>
          <td>2</td>
          <td>B</td>
        </tr>
        <tr>
          <td>7</td>
          <td>A11.54403</td>
          <td>A11.4314</td>
          <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
          <td>3</td>
          <td>B</td>
        </tr>
        <tr>
          <td>8</td>
          <td>AF201702</td>
          <td>A11.4322</td>
          <td>LITERASI INFORMASI</td>
          <td>2</td>
          <td>B</td>
        </tr>
        <tr>
          <td>9</td>
          <td>N201706</td>
          <td>N604B</td>
          <td>PENDIDIKAN KEWARGANEGARAAN</td>
          <td>2</td>
          <td>B</td>
        </tr>
      </table>
    </div>
  </body>
</html>
